\begin{thebibliography}{10}

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto {\em et~al.}, ``Bitcoin: A peer-to-peer electronic cash system,''
  2008.

\bibitem{back2002hashcash}
A.~Back {\em et~al.}, ``Hashcash-a denial of service counter-measure,'' 2002.

\bibitem{EthBloat}
S.~Hackernoon, ``The ethereum-blockchain size has exceeded 1tb, and yes, it’s
  an issue.''
  \url{https://hackernoon.com/the-ethereum-blockchain-size-has-exceeded-1tb-and-yes-its-an-issue-2b650b5f4f62},
  19/05/2018.

\bibitem{catalystresearch}
P.~Bernat, J.~Kearney, and F.~Sage-Ling, ``Catalyst network research: a new
  consensus protocol.''
  \url{https://atlascitywebsitedocs.blob.core.windows.net/websitefiles/catalyst-consensus-paper.pdf},
  07/11/2019.

\bibitem{skvorc}
B.~Skvorc, ``Two point oh: Randomness.''
  \url{https://our.status.im/two-point-oh-randomness/}, 07/05/2019.

\bibitem{randao}
randao, ``randao.'' \url{https://github.com/randao/randao/}, 26/03/2019.

\bibitem{transactionvalidator}
catalyst network, ``Transactionvalidator.cs.''
  \url{https://github.com/catalyst-network/Catalyst.Framework/blob/f23089d75ce876008ae1400f8044f538e07a3100/src/Catalyst.Core.Lib/Validators/TransactionValidator.cs},
  07/11/2019.

\bibitem{catalystresearch2}
P.~Bernat, J.~Kearney, and F.~Sage-Ling, ``Catalyst network: Security
  considerations.''
  \url{https://atlascitywebsitedocs.blob.core.windows.net/websitefiles/Catalyst%20Network%20Security%20Considerations.pdf},
  07/11/2019.

\bibitem{DFS}
catalyst network, ``Catalyst.core.modules.dfs.''
  \url{https://github.com/catalyst-network/Catalyst.Framework/tree/develop/src/Catalyst.Core.Modules.Dfs},
  07/11/2019.

\bibitem{benet2014ipfs}
J.~Benet, ``Ipfs - content addressed, versioned, p2p file system,'' {\em arXiv
  preprint arXiv:1407.3561}, 2014.

\bibitem{BytesExtentions}
catalyst network, ``Bytesextensions.cs.''
  \url{https://github.com/catalyst-network/Catalyst.Framework/blob/b761153e5e30a65b843d470cf60175256bd43276/src/Catalyst.Core.Lib/Extensions/BytesExtensions.cs},
  07/11/2019.

\bibitem{KVM}
catalyst network, ``Catalyst.core.modules.kvm.''
  \url{https://github.com/catalyst-network/Catalyst.Framework/tree/develop/src/Catalyst.Core.Modules.Kvm},
  07/11/2019.

\end{thebibliography}
